<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog noDataText="{i18n>sh_nodata}" 
	                   title="{i18n>blartsh_title}" 
	                   search="_handleValueHelpSearch"
		               confirm="_handleValueHelpClose" 
		               cancel="_handleValueHelpClose"
		               items="{/ZISH_BLART_APROV}"
		               >
		<ColumnListItem>
			<cells>
				<Text text="{blart}"/>
				<Text text="{descr}"/>
     		</cells>
		</ColumnListItem>
		<columns>
			<Column hAlign="Begin" minScreenWidth="Phone" popinDisplay="Inline" demandPopin="false" >
				<Text text="{i18n>blartsh_c01}"/>
			</Column>			
			<Column hAlign="Begin" minScreenWidth="Tablet" popinDisplay="Inline" demandPopin="true">
				<Text text="{i18n>blartsh_c02}"/>
			</Column>
	
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>